<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Keyboard</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-keyboard@2.32.85/build/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="simple-keyboard"></div>

<script src="https://cdn.jsdelivr.net/npm/simple-keyboard@2.32.85/build/index.js"></script>

<script>

let keyboard = new SimpleKeyboard.default({
    onChange: input => onChange(input),
    onKeyPress: button => onKeyPress(button),
    layout: {
        default: [
            "Ö Ø Œ Õ Ô Ò Ó Ö Ö 0",
            "Q W E R T Z U I O P",
            "A S D F G H J K L , .",
            "{shift} Y X C V B N M {space} {bksp}"
        ]
    },
});

function onChange(input) {
    console.log("Input changed", input);
}

function onKeyPress(button) {
    console.log("Button pressed", button);
}



</script>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 155vh;
}

.simple-keyboard {
    background-color: #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    width: 65%;
}

.simple-keyboard .hg-button {
    background-color: #555;
    border: none;
    border-radius: 8px;
    color: #fff;
    margin: 5px;
    font-size: 18px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, background-color 0.2s ease;
    width: 80px;
    height: 80px;
}

.simple-keyboard .hg-button:active {
    background-color: #666;
    transform: scale(0.97);
}



</style>

</body>
</html>
